; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_raw = yes  ; Use raw mode for serial monitor to handle ANSI escape codes
monitor_speed = 115200
build_unflags =
    -std=gnu++11
    -std=gnu++14
build_flags =
    -std=gnu++17
    -DCORE_DEBUG_LEVEL=3

lib_deps =
    https://github.com/dawidchyrzynski/arduino-home-assistant.git
    https://github.com/tttapa/Arduino-PrintStream@^0.1.0
    https://github.com/pervu/FIFObuf.git
